BOARD_CONN_1	50.68	103.49	270.00	MEZZANINE-AXT630124	MEZZANINE-AXT630124
C61	182.49	47.05	90.00	0.1uF	CAP-603
C63	184.15	47.04	90.00	10uF	CAP-603
CLK-32.768	183.29	51.24	270.00	CLK-ECS-327	CLK-ECS-327
HDMI_CONN	101.85	6.97	0.00	HDMI-2001-1-2-21-00-BK	HDMI-2001-1-2-21-00-BK
JOYL	201.57	93.56	270.00	CONN_5PIN	CONN_5PIN
JOYR	2.15	93.57	90.00	CONN_5PIN	CONN_5PIN
LED1	207.86	29.61	270.00	LED-SM0805UWC	LED-SM0805UWC
LED2	207.86	22.61	270.00	LED-SM0805UWC	LED-SM0805UWC
MICROSD	124.67	8.42	180.00	MICROSD-5033981892_SD	MICROSD-5033981892_SD
USB_PWR	79.76	6.15	0.00	USBC-USB-C31-S-RA-CS1D-BK-T/R	USBC-USB-C31-S-RA-CS1D-BK-T/R
WIFI/BT	195.15	47.44	90.00	IC-LWB5+	IC-LWB5+
